### ISSUE TITLE
Multiple Graphics Card - Error Incompatible Driver

### ISSUE THREAD

**Issue by stefnotch** [jwollen/SharpVulkan#4]
First of all, I have 2 graphics card (Intel and Nvidia) and can run the Vulkan Demos without a problem, if I start them with my Nvidia Graphics card (Lunar SDK? Or some other demos..) 
(I think I have the 1.0.5 version of Vulkan)

Upon starting your Sample, it throws an error: `ErrorIncompatibleDriver`

Call Stack:
```
>	SharpVulkan.dll!SharpVulkan.ResultExtensions.CheckError(SharpVulkan.Result result) Line 29	
 	SharpVulkan.dll!SharpVulkan.Vulkan.CreateInstance(ref SharpVulkan.InstanceCreateInfo createInfo, SharpVulkan.AllocationCallbacks* allocator) Line 15
 	MiniTri.exe!MiniTri.Sample.CreateInstance() Line 140
 	MiniTri.exe!MiniTri.Sample.Initialize() Line 85	
 	MiniTri.exe!MiniTri.Sample.Run() Line 79	
 	MiniTri.exe!MiniTri.Program.Main() Line 32
```

If I take out the line that throws the error, I get this error:
```
An unhandled exception of type 'System.AccessViolationException' occurred in SharpVulkan.dll

Additional information: Attempted to read or write protected memory. This is often an indication that other memory is corrupt.
```
It happens here: `physicalDevice = instance.PhysicalDevices[1];`

**Comment by stefnotch** [comment]
More info about the error that I get when commenting out `throw new SharpVulkanException(result);`

```
Application: MiniTri.exe
Framework Version: v4.0.30319
Description: The process was terminated due to an unhandled exception.
Exception Info: System.AccessViolationException
   at SharpVulkan.Instance.vkEnumeratePhysicalDevices(SharpVulkan.Instance, UInt32*, SharpVulkan.PhysicalDevice*)
   at SharpVulkan.Instance.EnumeratePhysicalDevices(UInt32 ByRef, SharpVulkan.PhysicalDevice*)
   at SharpVulkan.Instance.get_PhysicalDevices()
   at MiniTri.Sample.CreateInstance()
   at MiniTri.Sample.Initialize()
   at MiniTri.Sample.Run()
   at MiniTri.Program.Main()
```

**Comment by stefnotch** [comment]
Relevant SO question?:
http://stackoverflow.com/questions/35562927/accessviolationexception-when-calling-vkenumeratephysicaldevices-via-pinvoke-fro

**Comment by jwollen** [comment]
In general, to get more useful error messages instead of `AccessViolationException`, you can set `validate` to true.

The original exception is thrown for a reason though. Even if you take it out, you will end up with an invalid `Instance` handle, which is likely what causes subsequent API calls to fails.

`ErrorIncompatibleDriver`, as the name suggests, means your diver doesn't support the requested Vulkan version (1.0.5). Try updating your graphics driver or setting `ApiVersion = new Version(1, 0, 0)`.

**Comment by stefnotch** [comment]
Oh, ok! 
So, tried out setting it to true, got a `System.ArgumentNullException`  here: `var createDebugReportCallback = Marshal.GetDelegateForFunctionPointer<CreateDebugReportCallbackDelegate>(instance.GetProcAddress(createDebugReportCallbackNamePointer));`
(So, I guess you are right about subsequent calls failing. )

Ok, tried out changing my Vulkan version (and uncommented `throw new SharpVulkanException(result);` ), now everything works! +1


Is it supposed to look like that? (I changed the window size a few times..)

![untitled](https://cloud.githubusercontent.com/assets/10220080/14318104/a1f93f22-fc0b-11e5-83f1-27a4ceefb2d1.png)

**Comment by Nikolsi** [comment]
Haha, same thing...
After resize it renders according to window size,  should we clear the image buffer?

Triangle form change. I think it probably could be because of drivers, they are not stable. Because I have checked the C++ examples of Sascha Willems and Helicopter example, some strange rendering.

**Comment by stefnotch** [comment]
Looking through the source code:

**// TODO: Handle resize and retry draw**

**Comment by Nikolsi** [comment]
If you will check with debugging, you do not go to the Catch. Draw method calls every frame. So resize drawing should be handled somewhere in TRY block
currentBackBufferIndex = device.AcquireNextImage(this.swapchain, ulong.MaxValue, presentCompleteSemaphore, Fence.Null);
I think so :)

**Comment by stefnotch** [comment]
(Turns out that I didn't have 1.0.5 installed)

**Comment by jwollen** [comment]
Fixed clearing the render target.

Resizing the swapchain is not implemented yet. It's not really the goal to be complete, or to show best practice. For that, you should probably look at some sites dedicated to samples.

**Comment by stefnotch** [comment]
Ok, thanks! :)
